/* style.css */

body {
    font-family: Arial, sans-serif;
    background-image: url('../../assets/images/pswt2.jpg');
    margin: 0;
    padding: 0;
    position: relative;
}

.kotak-login {
    width: 350px;
    margin: 230px auto;
    background-image: linear-gradient(-45deg, #b9d1f6 0%, #e9cafe 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 black;
    text-align: center;
   
}

h1 {
    color: #333;
}

h4 {
    color: #555;
}

label {
    display: block;
    margin-bottom: 8px;
}
input{
    border-radius: 8px;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
