/* style.css */

body {
    font-family: Arial, sans-serif;
    background-image: url('../../assets/images/pswt.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.kotak-login {
    width: 350px;
    margin: 230px auto;
    background-image: linear-gradient(-45deg, #B784B7 0%, #E493B3 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 black;
    text-align: center;
    filter: drop-shadow();
    
}

h1 {
    color: #333;
}

h4 {
    color: #555;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}
